<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbc"
    tools:context=".ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- NutriFit Logo -->

        <!-- Title -->


        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="end"
            android:layout_marginTop="35dp"
            android:contentDescription="NutriFit Logo"
            android:src="@drawable/nutrifit_logo" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="Create Account"
            android:textColor="#FDFDFD"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />


        <EditText
            android:id="@+id/resetEmailField1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_input"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC" />
        <!-- password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_input"
            android:hint="Enter Username"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC" />


        <!-- Age -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/ageField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_input"
            android:hint="Enter Age"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC" />

        <!-- Gender -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/genderField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_input"
            android:hint="Enter Gender"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC" />

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_input"
            android:backgroundTint="#BC505158"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC" />

        <!-- Continue Button -->
        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6E8415"
            android:text="CONTINUE"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>
</ScrollView>
