<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F1A">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Stay Fit and Healthy"
                        android:textAlignment="textStart"
                        android:textColor="#AAAAAA"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hi, User Name"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="67dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_bg"
                    android:padding="8dp"
                    android:src="@drawable/ic_profile" />
            </LinearLayout>

            <!-- Day Indicator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/stat_card"
                android:gravity="center_vertical"
                android:weightSum="4">

                <TextView
                    android:text="21\nStreaks"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFA726"
                    android:textSize="14sp"/>

                <TextView
                    android:text="Wed\nTime to workout"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_chip"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="18    19    20  \n Thu   Fri     Sat  "
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Statistics Section -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:columnCount="2"
                android:useDefaultMargins="true">

                <!-- Calories -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/stat_card"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories"
                        android:textColor="#595C68"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200 Kcal"
                        android:textColor="#B7B588"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Steps -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/stat_card"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steps"
                        android:textColor="#595C68"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9560"
                        android:textColor="#A0A6B8"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Heart Rate -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:background="@drawable/stat_card"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart Beats "
                        android:textColor="#595C68"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/heartBeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="73 bpm"
                        android:textColor="#713A3A"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Workouts -->
                <LinearLayout
                    android:layout_width="181dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/stat_card"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Workouts"
                        android:textColor="#595C68"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 / 20"
                        android:textColor="#C6D79D"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Workout"
                android:textColor="#AFB2BB"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginTop="8dp">

                <!-- Workout Background Image -->
                <ImageView
                    android:id="@+id/workoutImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/workout_card"
                    android:scaleType="centerCrop"
                    android:src="@drawable/full_body_workout" />

                <!-- Play Button Centered -->
                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="52dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@null"
                    android:contentDescription="Play Workout"
                    android:src="@drawable/ic_play_button" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar (Smaller Icons) -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#1E1E2C"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#2A2A42"
            android:backgroundTint="#1E1E2C"
            android:padding="4dp"
            android:src="@drawable/ic_home"
            android:tint="#76FF03" />

        <ImageView
            android:id="@+id/navLocation"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_location"
            android:tint="#777777" />

        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_profile"
            android:tint="#777777" />

        <ImageView
            android:id="@+id/navScan"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_scan"
            android:tint="#777777" />

        <ImageView
            android:id="@+id/navSetting"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_settings"
            android:tint="#777777" />
    </LinearLayout>
</FrameLayout>
